//                                      Задача 68: 
// Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.

// m = 2, n = 3 -> A(m,n) = 29 
// Этот пример не правильный и приводит к заблуждению!!! 
// А если значения поменять местами тогда - ДА !!!

int m = 3;
int n = 2;

int Akkerman(int m, int n) // вычисление функции Аккермана:
{
    if (m == 0) return n + 1;
    else if (n == 0 && m > 0) return Akkerman(m - 1, 1);
    else return Akkerman(m - 1, Akkerman(m, n - 1));
}

Console.WriteLine($"m = {m}, n = {n} -> A(m,n) = {Akkerman(m, n)}");